HERO_LIST="https://game.gtimg.cn/images/lgamem/act/lrlib/js/heroList/hero_list.js"
RANK_LIST="https://mlol.qt.qq.com/go/lgame_battle_info/hero_rank_list_v2"
HERO_STATS="https://mlol.qt.qq.com/go/lgame_battle_info/hero_rank_data_v2?hero_id="